{
  "name": "deepflow-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Web UI for browsing DeepFlow traces. Talks to record-query-server.",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.1.10"
  }
}
